# my-practice

./: .gitignore  20161230-test.txt  README.md  file.txt  pom.xml  test.txt
src/main/java/: ExecuteCMD.java
src/main/java/IO/: FileDemo.java  FileNameReplace.java  FilePathCompare.java  FileUtils.java  RafDemo.java  ResourcesFileRead.java  TestMain.java  VideoCompress.java
src/main/java/IO/nio/: MyServer.java
src/main/java/algorithm/exception/: QueueEmptyException.java
src/main/java/algorithm/queue2stack/: ArrayQueue.java  ArrayStack.java  LinkedQueue.java  LinkedStack.java  Node.java  NodeAssemble.java  Queue.java  Stack.java
src/main/java/algorithm/queue2stack/http/: HttpClient.java
src/main/java/algorithm/sort/: ArrayUtils.java  InsertSort.java  Main.java  MergeSort.java  QuickSort.java  QuickSort2.java  SelectSort.java
src/main/java/algorithm/statistic/: StatisticKeyword.java  StatisticMethodNum.java
src/main/java/algorithm/string/: SubSuccString.java
src/main/java/algorithm/tree/: BinarySearchTree.java  BinaryTree.java  MaxHeap.java  Node.java
src/main/java/annotation/privilege/: Implement.java  Permission.java
src/main/java/annotation/privilege/dao/: BaseDao.java  UserDao.java  UserDaoImpl.java
src/main/java/annotation/privilege/factory/: DaoProxyFactory.java
src/main/java/annotation/privilege/model/: Role.java  RoleContext.java
src/main/java/asynchronization/: FutureTicket.java  Requester.java
src/main/java/design/adaptor/: FileIO.java  FileIOAdapter.java  FileIOAdaptor.java  FileMain.java
src/main/java/design/extend/: Child.java  Parent.java
src/main/java/design/factory/: Pizza.java  SimplePizzaFactory.java
src/main/java/design/iterator/: Aggregator.java  Book.java  BookMain.java  BookShelf.java  BookShelfIterator.java  Iterator.java
src/main/java/design/iterator/better/: Collection.java  Company.java  CompanyIterator.java  Employee.java  Iiterator.java  (+1 more)
src/main/java/design/produceAndConsume/: ArrayBlockingQueueTest.java  Consumer.java  Producer.java
src/main/java/design/proxy/: DynamicProxyTest.java  Main.java  MyInvocationHandler.java  TicketProxy.java  TicketService.java
src/main/java/design/single/: SingleClass.java  SingleClassBetter.java
src/main/java/encrypt/: AES.java  Base64Demo.java  DES.java  MD5Demo.java  PBE.java  RSADemo.java  TripleDES.java
src/main/java/examples1200/chapter4_String/: FormatDate.java  FormatNumber.java
src/main/java/examples1200/chapter6Thread/: ThreadList.java
src/main/java/hystrix/: CommandFailure.java  CommandHelloWorld.java  CommandTimeout.java
src/main/java/leetcode/: TwoSum1.java
src/main/java/leetcode/array/: Combination3.java  FindTarget.java
src/main/java/leetcode/string/: LongestSubstring3.java
src/main/java/netty/chapter1/: ChildChannelHandler.java  NettyServer.java
src/main/java/netty/chapter10/: HttpFileServer.java  HttpFileServerHandler.java
src/main/java/netty/chapter2/: ChildChannelHandler2.java  MyServerHandler.java  NettyServer2.java
src/main/java/netty/chapter3/: ChildChannelHandler3.java  MyServerHandler3.java  NettyServer3.java
src/main/java/netty/chapter4/: ChildChannelHandler.java  ChildChannelHandler4.java  ClientMain.java  MyServerHandler4.java  NettyClient.java  NettyServer4.java  ServerMain.java  TimeClientHandler.java  TimeServerHandler.java
src/main/java/netty/chapter5/: ChildChannelHandler5.java  MyClientHanlder5.java  NettyClient5.java
src/main/java/netty/chapter7/: SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java  SubscribeReq.java  SubscribeResp.java
src/main/java/netty/singleClient/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/offer/: FindDuplicateNum.java  FindNumInArray.java
src/main/java/other/: BeanInfoUtil.java  CharAtTest.java  FinalTestMain.java  SerilizationDemo.java  Test.java  TestInterface.java  User.java
src/main/java/other/proxy/: DynamicProxyTest.java
src/main/java/other/reflect/: GenericTest.java
src/main/java/performance/: HeapDemo.java  ObjectsTest.java  SerilizableTest.java  StreamTest.java
src/main/java/playAlgorithm/: AlgoFrame.java  AlgoVisHelper.java  AlgoVisualizer.java  Circle.java  SwingTest.java
src/main/java/score/: ScoreCompute.java
src/main/java/serilization/: BaseObject.java  ObjectMapperDemo.java
src/main/java/sms/: Authorilize.java  DaHanSendMessage.java  ManDaoSendMessage.java
src/main/java/socket/: Client.java  ClientHandler.java  InetAddressDemo1.java  Server.java  URLDemo.java
src/main/java/socket/block/: BlockingIODemo.java  MultiThreadBlockingIODemo.java
src/main/java/socket/noBlock/: NoBlockingIODemo.java
src/main/java/test/: SpecialCharaterTest.java
src/main/java/thread/: DeadLockDemo.java  ThreadLocalDemo.java  ThreadView.java
src/main/java/thread/coroutines/: CalculateMain.java  Calculation.java  Calculator.java  DeferredDivision.java
src/main/java/tupoclass16/chapter2/: FinalPrice.java  Price.java  StringJoinTest.java
src/main/proto/: subscribeReq.proto  subscribeResp.proto
src/main/resources/: annotation.txt  log4j.properties  test.properties
src/test/java/hystrix/: CommandFailureTest.java  CommandTimeoutTest.java  HelloWorldTest.java
(+14 files in other folders)
